# FirebaseTestApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/ramil/firebasetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ramil/firebasetestapp/: MainActivity.kt
app/src/main/java/ru/ramil/firebasetestapp/data/: IGetTokenProvider.kt  ISetTokenProvider.kt  ITokenProvider.kt  RegisterTokenFirebaseProvider.kt  RegisterTokenProvider.kt  Token.kt  TokenProvider.kt
app/src/main/java/ru/ramil/firebasetestapp/di/: AppComponent.kt
app/src/main/java/ru/ramil/firebasetestapp/di/module/: AppModule.kt  ProviderModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/ru/ramil/firebasetestapp/domain/: GetTokenUseCase.kt  RegisterTokenUseCase.kt  SetTokenUseCase.kt
app/src/main/java/ru/ramil/firebasetestapp/ui/: Application.kt
app/src/main/java/ru/ramil/firebasetestapp/ui/screen/: MainActivity.kt
app/src/main/java/ru/ramil/firebasetestapp/ui/service/: FirebaseService.kt
app/src/main/java/ru/ramil/firebasetestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ramil/firebasetestapp/ui/view_model/: FirebaseViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ramil/firebasetestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
